# WMS

./: Program.cs  WMS.csproj  WMS.sln  appsettings.json
Areas/Identity/Data/: WarehouseUser.cs  WarehouseUserDbContext.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs
Migrations/: 20240512055336_InitialCreate.Designer.cs  20240512055336_InitialCreate.cs  WarehouseUserDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationLeftMenuPartial.cshtml  _TopMenu.cshtml
wwwroot/css/: navigationLeftMenu.css  site.css
wwwroot/js/: navigationLeftMenu.js
